.section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    height: 588px;
    margin: 20px 0;
    
    gap: 8px;
    padding: 0 16px;
}

    .section__title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .section__title h3{
        font-family: 'Railway', sans-serif;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 25.83px;
    }
    .section__title--link{
        font-family: 'Railway', sans-serif;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 16.44px;
        color: #2A7AE4;
        text-decoration: none;
    }
   
.section__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
    height: 100%;   
    
}
@media screen and (min-width: 768px){
    .section{
        height: 358px;
    }
    .section__card{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .section__title{
        padding-right: 50px;
    }
}
@media screen and (min-width: 1024px){
    .section{
        
        height: 306px;
        gap:16px;
        padding-left: 25px;
        
    }
    .section__card{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .section__title h3{
        font-size: 3.2rem;
        line-height: 37.57px;
    }
    .section__title{
        padding-right: 90px;
    }
    .section__title--link{
        font-size: 1.6rem;
        line-height: 18.78px;
    }
}